MONGODB_URI=mongodb://gamera:<password>@gamera-mongo/gamera?authSource=admin
GIANTBOMB_API_KEY=<api_key>
PARSE_APP_ID=<app_id>
PARSE_MASTER_KEY=<master_key>>
PARSE_SERVER_URL=http://localhost:3004/parse